#Project properties
#Wed Mar 23 22:34:35 EST 2011
project.organization=Andrew Browne
project.name=hasnext.experiment.web
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
